{
  "name": "旬献立 — 週間献立プランナー",
  "short_name": "旬献立",
  "description": "季節の食材で、高たんぱく・低価格な一週間の献立を自動生成。買い物リストを人数分に自動換算。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf6ee",
  "theme_color": "#1f3a5f",
  "categories": ["food", "lifestyle", "health"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
